{
  "name": "liemax",
  "version": "1.2.0",
  "description": "Cinema screen comparison engine",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false",
    "validate": "ts-node --transpile-only src/math/validate.ts",
    "validate:compare": "ts-node --transpile-only src/compare/validate.ts",
    "validate:dolby": "ts-node --transpile-only src/data/validateDolbyCinemaCount.ts",
    "dolby:check": "ts-node --transpile-only src/data/dolbyCinemaCount.ts",
    "build:docs-data": "ts-node --transpile-only src/docs/buildDocsData.ts",
    "check:docs-data": "ts-node --transpile-only src/docs/buildDocsData.ts --check",
    "validate:math-parity": "ts-node --transpile-only src/docs/validateMathParity.ts",
    "validate:docs": "npm run check:docs-data && npm run validate:math-parity && node docs/validate-workbench.js",
    "validate:schema": "ts-node --transpile-only src/data/validate.ts",
    "test": "npm run validate && npm run validate:compare",
    "ci": "npm run typecheck && npm run validate && npm run validate:schema && npm run validate:compare && npm run validate:dolby && npm run validate:docs"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
